<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="output.css">
</head>

<body class="h-screen bg-gray-100">
    <div class="w-full h-full flex justify-center items-center">
        <div class="max-w-md bg-white w-11/12 rounded-md overflow-hidden shadow-md px-4 py-5">
            <div>
                <h1 class="mb-5 font-bold text-xl">Todo List App</h1>
            </div>
            <!-- todo form  -->
            <div>
                <div class="w-full flex space-x-2 items-center">
                    <div class="w-full">
                        <input id="todoInput" type="text"
                            class="border-2 focus:ring-sky-600 rounded-md px-4 py-2 w-full border-sky-600">
                    </div>
                    <div>
                        <input id="addTodo" type="submit" value="Add"
                            class="bg-sky-600 cursor-pointer hover:bg-sky-700 transition-all duration-300 rounded-md px-4 py-2 text-white">
                    </div>
                </div>
            </div>
            <!-- todo form  -->
            <!-- category navigation  -->
            <div class="mt-5">
                <ul class="w-full flex space-x-3 items-center">
                    <li class="tab-item text-gray-600 text-sm font-medium cursor-pointer">All</li>
                    <li class="tab-item text-gray-600 text-sm font-medium cursor-pointer">Pending</li>
                    <li class="tab-item text-gray-600 text-sm font-medium cursor-pointer">Completed</li>
                </ul>
            </div>
            <!-- category navigation  -->
            <!-- todo list -->
            <div class="mt-5">
                <!-- all items  -->
                <ul id="all" class="tab-content hidden">
                </ul>
                <!-- all items  -->
                <!-- pending items  -->
                <ul id="pending" class="tab-content hidden">

                </ul>
                <!-- pending items  -->
                <!-- completed items  -->
                <ul id="completed" class="tab-content hidden">

                </ul>
                <!-- completed items  -->
            </div>
            <!-- todo list -->
        </div>
    </div>

    <script src="tab.js"></script>
    <script src="index.js"></script>
</body>

</html>